nodeurl = "http://127.0.0.1:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clienturl = "https://127.0.0.1:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
publickeys = ["./nodeKey.pub"]
privatekeys = ["./nodeKey.key"]
passwords = "./passwordFile"
workdir = "."
tls = "off"
clientconnectiontls = "strict"
clientconnectiontlsservercert = "./keystore/orion_for_besu.pem"
clientconnectiontlscertchain = []
clientconnectiontlsserverkey = "./keystore/orion_for_besu.key"
clientconnectiontlsservertrust = "whitelist"
clientconnectiontlsknownclients = "./keystore/knownClients.txt"